<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response from Nginx Server</title>
    <style>
        /* Basic reset */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            width: 300px;  /* Adjust image size */
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Manikanta.... Response from Nginx Server</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm3RGqE9DrimtuJmb_njm-dHLdAhSfOSdKHA&s" alt="Random Image">
    </div>
</body>
</html>
